slovar = {
    "potatoes": "",
    "tomatoes": "",
    "fried potatoes": "",
    "mashed potatoes": "",
    "spinach": "",
    "cabbage": "",
    "green peas": "",
    "string beans": "",
    "beetroot": "",
    "carrots": "",
    "asparagus": "",
    "cauliflower": "",
    "dessert": "",
    "apples": "",
    "pears": "",
    "peaches": "",
    "plums": "",
    "cherries": "",
    "strawberries": "",
    "bananas": "",
    "oranges": "",
    "grapes": "",
    "pineapples": "",
    "apple sauce": "",
    "stewed prunes": "",
    "dates": "",
    "figs": "",
    "cucumber": "",
    "sweet pepper": "",
    "eggplant": "",
    "corn": "",
    "mango": "",
    "raspberries": "",
    "spring onions": "",
    "dill": "",
    "parsley": "",
    "celery": "",
    "gooseberries": "",
    "currants": "",
    "bilberries": "",
    "pineapple": "",
    "kiwi fruit": "",
    "avocado": "",
    "lime": "",
    "coconut": "",
    "blackberries": "",
    "poultry": "",
    "tinned good": "",
    "grocer's": "",
    "dairy": "",
    "baker's": "",
    "fishmonger's": "",
    "pharmacy's": "",
    "ironmonger's": "",
    "nails": "",
    "hammers": "",
    "screwdrivers": "",
    "stationer's": "",
    "appliances": "",
    "bunch of flowers": "",
    "electrical store": "",
    "haircut": "",
    "hairdo": "",
    "meat": "",
    "beef": "",
    "pork": "",
    "lamb": "",
    "steak": "",
    "chop": "",
    "sausage": "",
    "ham": "",
    "bacon": "",
    "chicken": "",
    "salmon": "",
    "flounder": "",
    "herring": "",
    "caviar": "",
    "tuna fish": "",
    "shrimp": "",
    "shopper": "",
    "counter": "",
    "cashier": "",
    "shopping cart": "",
    "shacks": "",
    "condiments": "",
    "potato chips": "",
    "nuts": "",
    "peanuts": "",
    "mustard": "",
    "mayonnaise": "",
    "soy sauce": "",
    "vinegar": "",
    "packaged goods": "",
    "cereal": "",
    "cookies": "",
    "crackers": "",
    "spaghetti": "",
    "noodles": "",
    "rice": "",
    "flour": "",
    "buckwheat": "",
    "dairy products": "",
    "low-fat milk": "",
    "sour cream": "",
    "yogurt": "",
    "curds": "",
    "fitting room": "",
    "hard disk": "",
    "cordless keyboard": "",
    "main course": "",
    "set lunch": "",
    "takeaway food": "",
    "free table": "",
    "to reserve a table": "",
    "a table for two": "",
    "get into": "",
    "get out of": "",
    "get on": "",
    "get off": "",
    "walk past": "",
    "go up the street": "",
    "go straight on/ahead": "",
    "go along...road": "",
    "cross": "",
    "go down the street": "",
    "turn left at the corner": "",
    "go as far as": "",
    "turn right at the corner": "",
    "next to": "",
    "first turning": "",
    "to the right of": "",
    "on the corner": "",
    "over there": "",
    "round the corner": "",
    "at the crossroads": "",
    "second turning": "",
    "opposite": "",
    "at the end of the street": "",
    "walk through the forest": "",
    "go behind the pond": "",
    "go in front of the pond": "",
    "go over the bridge": "",
    "go under the bridge": "",
    "go across th river": "",
    "go down the stairs": "",
    "go across the road": "",
    "go up the hill": "",
    "go down the hill": "",
    "go past the house": "",
    "go into the house": "",
    "go out og the house": "",
    "go to the shop": "",
    "police station": "",
    "bridge": "",
    "city library": "",
    "hotel": "",
    "restaurant": "",
    "cafe": "",
    "bank": "",
    "traffic lights": "",
    "subway": "",
    "bus station": "",
    "car": "",
    "car parking": "",
    "market": "",
    "supermarket": "",
    "hospital": "",
    "bookshop": "",
    "toy shop": "",
    "crossing": "",
    "crossroads": "",
    "corner": "",
    "church": "",
    "pavement": "",
    "playground": "",
    "railway station": "",
    "road": "",
    "post office": "",
    "exchange office": "",
    "hair salon": "",
    "health club": "",
    "jewellery shop": "",
    "road sign": "",
    "pawn shop": "",
    "furniture shop": "",
    "mosque": "",
    "maternity hospital": "",
    "streetlight": "",
    "skyscraper": "",
    "drugstore": "",
    "optician": "",
    "candy shop": "",
    "pet shop": "",
    "cook": "",
    "build": "",
    "go shopping": "",
    "work": "",
    "laugh": "",
    "dance": "",
    "take pictures": "",
    "stand": "",
    "sew": "",
    "knit": "",
    "iron": "",
    "type": "",
    "study": "",
    "sleep": "",
    "put on makeup": "",
    "shave": "",
    "brush my hair": "",
    "get dressed": "",
    "listen to music": "",
    "run": "",
    "tell": "",
    "walk": "",
    "ride a bicycle": "",
    "time to wash": "",
    "time to eat": "",
    "wash my hands, my face": "",
    "have breakfast": "",
    "brush / clean my teeth": "",
    "have lunch": "",
    "take / have a bath": "",
    "have dinner": "",
    "take / have a shower": "",
    "have supper": "",
    "time to play and enjoy myself": "",
    "time to work": "",
    "watch TV": "",
    "films": "",
    "news": "",
    "cartoons": "",
    "talk shows": "",
    "serials": "",
    "go to school": "",
    "go to work": "",
    "go home": "",
    "come home": "",
    "read books": "",
    "magazines": "",
    "newspapers": "",
    "do my homework": "",
    "clean my room": "",
    "play games": "",
    "hide-and-seek": "",
    "tag": "",
    "cards": "",
    "make my bed": "",
    "go the cinema": "",
    "theatre": "",
    "night-club": "",
    "time to sleep": "",
    "draw": "",
    "paint": "",
    "wake up": "",
    "get up": "",
    "go to bed": "",
    "go to sleep": "",
    "celebrate": "",
    "wedding": "",
    "feed": "",
    "cry": "",
    "shout": "",
    "wash": "",
    "write": "",
    "go out": "",
    "leave": "",
    "drive a car": "",
    "have a rest": "",
    "use a computer": "",
    "always": "",
    "usually": "",
    "often": "",
    "sometimes": "",
    "seldom": "",
    "never": "",
    "handkerchief": "",
    "denim": "",
    "artificial leather": "",
    "skirt": "",
    "silk": "",
    "velvet": "",
    "velveteen": "",
    "dressing gown": "",
    "sateen": "",
    "nylon": "",
    "silver": "",
    "wool": "",
    "bricks": "",
    "rubber": "",
    "felt": "",
    "fridge": "",
    "switch off": "",
    "microwave oven": "",
    "piece of soap": "",
    "vacuum cleaner": "",
    "washing machine": "",
    "dishwasher": "",
    "mixer": "",
    "mincer": "",
    "sink": "",
    "bread bin": "",
    "kettle bin": "",
    "kettle": "",
    "matches": "",
    "mug": "",
    "cutting board": "",
    "bottle": "",
    "saucepan": "",
    "broom": "",
    "frying pan": "",
    "stove": "",
    "toaster": "",
    "hall": "",
    "bathroom": "",
    "dining room": "",
    "bedroom": "",
    "kitchen": "",
    "living room": "",
    "children's bedroom": "",
    "pillow": "",
    "pillowcase": "",
    "bedspread": "",
    "sheet": "",
    "blanket": "",
    "mattress": "",
    "bed": "",
    "double bed": "",
    "bunk bed": "",
    "crib": "",
    "on the basket": "",
    "in the basket": "",
    "near the basket": "",
    "under the basket": "",
    "above the basket": "",
    "behind the basket": "",
    "in front of the basket": "",
    "between the baskets": "",
    "to the left of the basket": "",
    "to the right of the basket": "",
    "among th basket": "",
    "floor": "",
    "wall": "",
    "wallpaper": "",
    "ceiling": "",
    "window": "",
    "windowsill": "",
    "door": "",
    "chandelier": "",
    "floor lamp": "",
    "light bulb": "",
    "light switch": "",
    "socket": "",
    "rug": "",
    "carpet": "",
    "parquet": "",
    "curtain": "",
    "blinds": "",
    "fireplace": "",
    "air conditioner": "",
    "furniture": "",
    "TV table": "",
    "armchair": "",
    "bookcase": "",
    "chair": "",
    "shelf": "",
    "bedside table": "",
    "wardrobe": "",
    "drawer": "",
    "cupboard": "",
    "stool": "",
    "chest of drawers": "",
    "sofa": "",
    "couch": "",
    "straw table": "",
    "coffee table": "",
    "roof": "",
    "attic": "",
    "balcony": "",
    "cellar": "",
    "stairs": "",
    "downstairs": "",
    "upstairs": "",
    "front door": "",
    "doorbell": "",
    "garage": "",
    "fence": "",
    "garden": "",
    "yard": "",
    "plant": "",
    "flowerpot": "",
    "picture": "",
    "photograph": "",
    "television": "",
    "plasma television": "",
    "stereo system": "",
    "clock": "",
    "clock radio": "",
    "mirror": "",
    "candlestick": "",
    "candle": "",
    "vase": "",
    "enjoy": "",
    "wait": "",
    "eat": "",
    "choose": "",
    "need": "",
    "spread": "",
    "fill": "",
    "pour": "",
    "warm": "",
    "melt": "",
    "oil": "",
    "boil": "",
    "fly": "",
    "make": "",
    "bake": "",
    "put": "",
    "take": "",
    "break": "",
    "peel": "",
    "cut": "",
    "mix": "",
    "add": "",
    "and put the egg down on the plate": "",
    "i take fried egg out of the pan": "",
    "the egg fries": "",
    "i throw the shell into the trash can": "",
    "i break an egg and put it in the pan": "",
    "then I melt some better in the pan": "",
    "and put the pan on the burner": "",
    "I light the burner": "",
    "I turn on the gas": "",
    "I come up to the stove": "",
    "water": "",
    "fill the kettle with cold water": "",
    "boil the water": "",
    "warm the pot": "",
    "cups": "",
    "milk": "",
    "saucers": "",
    "teaspoon": "",
    "tea": "",
    "sugar": "",
    "teapot": "",
    "pour hot water into the pot": "",
    "enjoy your tea": "",
    "cut a slice of bread": "",
    "put it in the toaster": "",
    "wait a minute": "",
    "it's ready": "",
    "put the toast on your plate": "",
    "put some better on it": "",
    "put some jam on the toast": "",
    "enjoy it": "",
    "break three eggs and drop them in a bowl": "",
    "mix the eggs with a spoon": "",
    "oil the pan": "",
    "add some salt and some milk": "",
    "put it on the stove to heat it up": "",
    "pour the egg mixture into the pan and cook it": "",
    "put it on your plate and eat it": "",
    "napkin": "",
    "table mat": "",
    "toast rack": "",
    "glass": "",
    "marmalade": "",
    "pepper": "",
    "boiled egg": "",
    "fried egg": "",
    "scrambled egg": "",
    "cup": "",
    "honey": "",
    "butter": "",
    "mushroom": "",
    "fork": "",
    "salt": "",
    "saucer": "",
    "knife": "",
    "roll": "",
    "coffeepot": "",
    "plate": "",
    "toast": "",
    "spoon": "",
    "orange": "",
    "cheese": "",
    "flower": "",
    "many": "",
    "a lot": "",
    "a few": "",
    "few": "",
    "some": "",
    "any": "",
    "much": "",
    "a little": "",
    "little": "",
    "lion": "",
    "kangaroo": "",
    "horse": "",
    "spider": "",
    "snake": "",
    "tiger": "",
    "fox": "",
    "eagle": "",
    "donkey": "",
    "butterfly": "",
    "dragonfly": "",
    "giraffe": "",
    "wolf": "",
    "ostrich": "",
    "chameleon": "",
    "worm": "",
    "grasshopper": "",
    "zebra": "",
    "hare": "",
    "owl": "",
    "rabbit": "",
    "ant": "",
    "tortoise": "",
    "monkey": "",
    "polar bear": "",
    "swan": "",
    "rat": "",
    "wasp": "",
    "hedgehog": "",
    "elephant": "",
    "crocodile": "",
    "penguin": "",
    "cow": "",
    "frog": "",
    "hen": "",
    "angry": "",
    "savage": "",
    "aggressive": "",
    "wise": "",
    "kind": "",
    "sly": "",
    "courageous": "",
    "tail": "",
    "mane": "",
    "hoof": "",
    "fang": "",
    "tusk": "",
    "claw": "",
    "whiskers": "",
    "wings": "",
    "good": "",
    "better": "",
    "the best": "",
    "bad": "",
    "worse": "",
    "the worst": "",
    "more": "",
    "the most": "",
    "less": "",
    "the least": "",
    "naughty children": "",
    "dirty": "",
    "clean": "",
    "fat": "",
    "thin": "",
    "thick": "",
    "big": "",
    "large": "",
    "small": "",
    "high": "",
    "low": "",
    "tall": "",
    "short": "",
    "beautiful": "",
    "ugly": "",
    "young": "",
    "old": "",
    "new": "",
    "messy": "",
    "neat": "",
    "smart": "",
    "hot": "",
    "cold": "",
    "rude": "",
    "polite": "",
    "noisy": "",
    "quiet": "",
    "popular": "",
    "rich": "",
    "free": "",
    "busy": "",
    "empty": "",
    "full": "",
    "strong": "",
    "weak": "",
    "happy": "",
    "sad": "",
    "fast": "",
    "slow": "",
    "dry": "",
    "wet": "",
    "expensive": "",
    "cheap": "",
    "hard": "",
    "soft": "",
    "easy": "",
    "difficult": "",
    "heavy": "",
    "light": "",
    "wrong": "",
    "narrow": "",
    "wide": "",
    "boring": "",
    "interesting": "",
    "comfortable": "",
    "shorter": "",
    "fatter": "",
    "happier": "",
    "the shortest": "",
    "the fattest": "",
    "the happiest": "",
    "more interesting": "",
    "more comfortable": "",
    "the most interesting": "",
    "the most comfortable": "",
    "hair": "",
    "forehead": "",
    "eyr-brow": "",
    "eye-lid": "",
    "eye-lash": "",
    "eye": "",
    "nose": "",
    "cheek": "",
    "upper lip": "",
    "mouth": "",
    "lower lip": "",
    "chin": "",
    "ear": "",
    "neck": "",
    "thumb": "",
    "wrist": "",
    "finger-nail": "",
    "ankle": "",
    "heel": "",
    "toes": "",
    "sole": "",
    "mop": "",
    "floor cloth": "",
    "bucket": "",
    "dustpan": "",
    "duster": "",
    "furniture polish": "",
    "glass cleaner": "",
    "trash can": "",
    "it is cold": "",
    "it is cool": "",
    "it is warm": "",
    "it is hot": "",
    "it is windy": "",
    "it is rainy": "",
    "sky": "",
    "sun": "",
    "sunbeam": "",
    "drizzle": "",
    "rainstorm": "",
    "raindrop": "",
    "shower": "",
    "puddle": "",
    "thunder": "",
    "roll of thunder": "",
    "stroke of lightning": "",
    "it is sunny": "",
    "it is cloudy": "",
    "it is clear": "",
    "it is fine": "",
    "it is wet": "",
    "it is dull": "",
    "lightning": "",
    "hail": "",
    "hailstone": "",
    "rainbow": "",
    "snowfall": "",
    "snowflake": "",
    "snowdrift": "",
    "icicle": "",
    "ice": "",
    "frosty": "",
    "ice-slick": "",
    "it is snowy": "",
    "it is foggy": "",
    "it is dark": "",
    "it is dry": "",
    "it is humid": "",
    "it is late": "",
    "snowstorm": "",
    "hoarfrost": "",
    "mist": "",
    "thaw": "",
    "weather forecast": "",
    "temperature": "",
    "degree": "",
    "non-flying weather": "",
    "flood": "",
    "mudslide": "",
    "earthquake": "",
    "pencil case": "",
    "felt-tip-pen": "",
    "marker": "",
    "eraser": "",
    "sharpener": "",
    "textbook": "",
    "workbook": "",
    "notebook": "",
    "dictionary": "",
    "brush": "",
    "coloured pencils": "",
    "glue": "",
    "globe": "",
    "map": "",
    "calculator": "",
    "paper": "",
    "A4 sheet": "",
    "ink": "",
    "folder": "",
    "lens": "",
    "scotch": "",
    "envelope": "",
    "stapler": "",
    "paper clips": "",
    "scissors": "",
    "sticky notes": "",
    "ruler": "",
    "pretty": "",
    "handsome": "",
    "good-looking": "",
    "a little heavy": "",
    "serious": "",
    "friendly": "",
    "shy": "",
    "cheerful": "",
    "active": "",
    "unusual": "",
    "easygoing": "",
    "aunt": "",
    "nephew": "",
    "niece": "",
    "husband": "",
    "wife": "",
    "mother-in-law": "",
    "father-in-law": "",
    "cousin": "",
    "relative": "",
    "face": "",
    "square": "",
    "oval": "",
    "round": "",
    "mole": "",
    "moustache": "",
    "beard": "",
    "skin": "",
    "fair": "",
    "swarthy": "",
    "delicate": "",
    "plump": "",
    "slim": "",
    "attractive": "",
    "curly": "",
    "wavy": "",
    "straight": "",
    "bald": "",
    "lips": "",
    "rosy": "",
    "coat": "",
    "fur coat": "",
    "raincoat": "",
    "shorts": "",
    "jeans": "",
    "jacket": "",
    "mittens": "",
    "gloves": "",
    "trousers": "",
    "tights": "",
    "socks": "",
    "cap": "",
    "hat": "",
    "wooly hat": "",
    "panama hat": "",
    "suit": "",
    "tuxedo": "",
    "slippers": "",
    "sandals": "",
    "high heel shoes": "",
    "boots": "",
    "felt boots": "",
    "sneakers": "",
    "trainers": "",
    "flip": "",
    "flops": "",
    "sweater": "",
    "v-neck": "",
    "cardigan": "",
    "blouse": "",
    "dress": "",
    "t-shirt": "",
    "uniform": "",
    "shirt": "",
    "tie": "",
    "scarf": "",
    "bathrobe": "",
    "kerchief": "",
    "chain": "",
    "necklace": "",
    "ring": "",
    "pin": "",
    "button": "",
    "pocket": "",
    "laces": "",
    "earrings": "",
    "bracelet": "",
    "belt": "",
    "checked": "",
    "polka dots": "",
    "colorful": "",
    "flowered": "",
    "striped": "",
    "backpack": "",
    "hand bag": "",
    "wallet": "",
    "suitcase": "",
    "arithmetic": "",
    "addition": "",
    "subtraction": "",
    "multiplication": "",
    "division": "",
    "plus": "",
    "minus": "",
    "divided": "",
    "equal": "",
    "fraction": "",
    "spring": "",
    "summer": "",
    "autumn": "",
    "winter": "",
    "sunday": "",
    "monday": "",
    "tuesday": "",
    "wednesday": "",
    "thursday": "",
    "friday": "",
    "saturday": "",
    "house": "",
    "room": "",
    "table": "",
    "lamp": "",
    "shoe": "",
    "waistcoat": "",
    "overcoat": "",
    "galoshes": "",
    "umbrella": "",
    "desk": "",
    "telephone": "",
    "book": "",
    "accountant": "",
    "bookkeeper": "",
    "computer programmer": "",
    "secretary": "",
    "receptionist": "",
    "teacher": "",
    "seamstress": "",
    "tailor": "",
    "fashion designer": "",
    "dentist": "",
    "doctor": "",
    "nurse": "",
    "veterinarian": "",
    "salesperson": "",
    "waitress": "",
    "hairdresser": "",
    "barber": "",
    "photographer": "",
    "journalist": "",
    "reporter": "",
    "lawyer": "",
    "florist": "",
    "athlete": "",
    "interpreter": "",
    "translator": "",
    "housewife": "",
    "exciting": "",
    "safe": "",
    "dangerous": "",
    "relaxing": "",
    "stressful": "",
    "pensioner retiree": "",
    "businessman": "",
    "businesswoman": "",
    "model": "",
    "actor": "",
    "actress": "",
    "singer": "",
    "artist": "",
    "scientist": "",
    "architect": "",
    "driver": "",
    "police officer": "",
    "pilot": "",
    "flight attendant": "",
    "security guard": "",
    "firefighter": "",
    "butcher": "",
    "baker": "",
    "carpenter": "",
    "electrician": "",
    "painter": "",
    "chef": "",
    "farmer": "",
    "dj": "",
    "housekeeper": "",
    "repairman": "",
    "maths": "",
    "music": "",
    "history": "",
    "biology": "",
    "science": "",
    "geography": "",
    "french": "",
    "chemistry": "",
    "reading books": "",
    "singing": "",
    "painting": "",
    "drawing": "",
    "sewing": "",
    "fishing": "",
    "dancing": "",
    "collecting": "",
    "figurines": "",
    "listening": "",
    "travelling": "",
    "knitting": "",
    "gardening": "",
    "cooking": "",
    "watching films": "",
    "playing the guitar": "",
    "playing the piano": "",
    "collecting coins": "",
    "basketball": "",
    "football": "",
    "volleyball": "",
    "baseball": "",
    "golf": "",
    "tennis": "",
    "ping pong": "",
    "hockey": "",
    "skating": "",
    "figure skating": "",
    "skiing": "",
    "running": "",
    "aerobics": "",
    "swimming": "",
    "gymnastics": "",
    "yoga": "",
    "billiards": "",
    "wrestling": "",
    "roller skating": "",
    "boxing": "",
    "karate": "",
    "cycling": "",
    "bicycling": "",
    "weight training": "",
    "this": "",
    "these": "",
    "that": "",
    "those": "",
    "late": "",
    "on time": "",
    "at home": "",
    "at work": "",
    "tired": "",
    "ill": "",
    "well": "",
    "hungry": "",
    "black": "",
    "white": "",
    "yellow": "",
    "blue": "",
    "grey": "",
    "pink": "",
    "red": "",
    "green": "",
    "brown": "",
    "purple": "",
    "violet": "",
    "light green": "",
    "dark green": "",
    "black and white": "",
    "gold": "",
    "beige": "",
    "pig, piglet": "",
    "cow, calf": "",
    "horse, foal": "",
    "duck, duckling": "",
    "hen, chick": "",
    "cat, kitten": "",
    "dog, puppy": "",
    "sheep, lamb": "",
    "goat, kid": "",
    "bird, nestling": "",
    "a man, men": "",
    "a woman, women": "",
    "a child, children": "",
    "a foot, feet": "",
    "a tooth, teeth": "",
    "a mouse, mice": "",
    "a person, people": "",
    "a goose, geese": "",
    "a fish, fish": "",
    "a sheep, sheep": "",
    "a deer, deer": "",
    "open": "",
    "nine": "",
    "cake": "",
    "tomato": "",
    "banana": "",
    "onion": "",
    "bus": "",
    "one": "",
    "duck": "",
    "hamster": "",
    "camera": "",
    "bird": "",
    "turkey": "",
    "thirteen": "",
    "girl": "",
    "sock": "",
    "box": "",
    "dog": "",
    "ball": "",
    "chalk": "",
    "four": "",
    "two": "",
    "carrot": "",
    "apple": "",
    "parrot": "",
    "cat": "",
    "ten": "",
    "tent": "",
    "six": "",
    "pig": "",
    "sea": "",
    "tree": "",
    "bee": "",
    "evening": "",
    "morning": "",
    "long": "",
    "recorder": "",
    "crow": "",
    "melon": "",
    "nature": "",
    "dolphin": "",
    "doll": "",
    "tangerine": "",
    "month": "",
    "three": "",
    "woman": "",
    "watch": "",
    "walkman": "",
    "pan": "",
    "pencil": "",
    "pen": "",
    "headphones": "",
    "hand": "",
    "hamburger": "",
    "wheat": "",
    "comb": "",
    "limb": "",
    "click": "",
    "stick": "",
    "kick": "",
    "wrinkle": "",
    "philosopher": "",
    "stay": "",
    "pray": "",
    "annoy": "",
    "joy": "",
    "tidy": "",
    "reply": "",
    "survive": "",
    "fur": "",
    "purpose": "",
    "disturb": "",
    "bush": "",
    "bull": "",
    "hurry": "",
    "guard": "",
    "quality": "",
    "purity": "",
    "during": "",
    "fury": "",
    "cure": "",
    "pure": "",
    "fluid": "",
    "duty": "",
    "pardon": "",
    "reason": "",
    "row": "",
    "bowl": "",
    "below": "",
    "tower": "",
    "gown": "",
    "crowd": "",
    "trouble": "",
    "sound": "",
    "ground": "",
    "aloud": "",
    "about": "",
    "out": "",
    "royal": "",
    "cool": "",
    "brook": "",
    "rook": "",
    "nook": "",
    "freedom": "",
    "worship": "",
    "aboard": "",
    "roar": "",
    "oar": "",
    "storage": "",
    "north": "",
    "frost": "",
    "across": "",
    "tempo": "",
    "above": "",
    "boat": "",
    "desire": "",
    "irony": "",
    "admire": "",
    "union": "",
    "grief": "",
    "piece": "",
    "circle": "",
    "either": "",
    "neither": "",
    "slice": "",
    "earn": "",
    "learn": "",
    "pearl": "",
    "leather": "",
    "wealth": "",
    "instead": "",
    "beg": "",
    "thief": "",
    "seat": "",
    "taught": "",
    "clap": "",
    "sand": "",
    "craft": "",
    "grant": "",
    "task": "",
    "staff": "",
    "rather": "",
    "able": "",
    "fable": "",
    "sable": "",
    "cable": "",
    "label": "",

}